<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0K-yC-hFL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="YAC-Tz-87x">
            <objects>
                <viewController title="Login" id="D0K-yC-hFL" customClass="LoginViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whN-di-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drU-2L-Ag8">
                                <rect key="frame" x="30" y="90.999999999999986" width="333" height="251.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-p7-CJI">
                                        <rect key="frame" x="10" y="0.0" width="313" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-ff-6wo">
                                        <rect key="frame" x="50" y="58" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailAddress:" destination="cmE-2U-AnS" eventType="editingDidEnd" id="JpW-Hx-K54"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="diX-ge-yE5">
                                        <rect key="frame" x="50" y="102" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-gU-vWE">
                                        <rect key="frame" x="129.33333333333334" y="146" width="74.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In "/>
                                        <connections>
                                            <action selector="logIn:" destination="D0K-yC-hFL" eventType="touchUpInside" id="AP1-BP-tGJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-0U-khP">
                                        <rect key="frame" x="79.000000000000014" y="190.33333333333331" width="175.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piv-VL-dlz">
                                        <rect key="frame" x="123" y="217.33333333333331" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <segue destination="HrF-Mo-5KD" kind="presentation" modalPresentationStyle="fullScreen" id="C5Q-wc-7bM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diX-ge-yE5" secondAttribute="trailing" constant="50" id="AKh-fc-D57"/>
                                    <constraint firstAttribute="trailing" secondItem="FGL-p7-CJI" secondAttribute="trailing" constant="10" id="HPX-IW-uya"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cu-ff-6wo" secondAttribute="trailing" constant="50" id="kcH-IT-mU9"/>
                                    <constraint firstItem="FGL-p7-CJI" firstAttribute="leading" secondItem="drU-2L-Ag8" secondAttribute="leading" constant="10" id="xSX-vv-yas"/>
                                    <constraint firstItem="diX-ge-yE5" firstAttribute="leading" secondItem="drU-2L-Ag8" secondAttribute="leading" constant="50" id="zbZ-U5-iEE"/>
                                    <constraint firstItem="2Cu-ff-6wo" firstAttribute="leading" secondItem="drU-2L-Ag8" secondAttribute="leading" constant="50" id="zsa-Qc-UEK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gid-Rn-V2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drU-2L-Ag8" firstAttribute="leading" secondItem="Gid-Rn-V2Z" secondAttribute="leading" constant="30" id="dkS-5f-v7w"/>
                            <constraint firstItem="drU-2L-Ag8" firstAttribute="top" secondItem="Gid-Rn-V2Z" secondAttribute="top" constant="32" id="lzT-Xn-e12"/>
                            <constraint firstItem="Gid-Rn-V2Z" firstAttribute="trailing" secondItem="drU-2L-Ag8" secondAttribute="trailing" constant="30" id="qcO-B8-PF6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dgW-qR-ZsD"/>
                    <navigationItem key="navigationItem" id="yxW-PS-Ho1"/>
                    <connections>
                        <outlet property="emailAddress" destination="2Cu-ff-6wo" id="wyw-ma-GwR"/>
                        <outlet property="password" destination="diX-ge-yE5" id="hr2-yG-Xkd"/>
                        <segue destination="ccn-pW-9ob" kind="presentation" identifier="mainSegue" modalPresentationStyle="fullScreen" id="AIW-dh-g6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swl-ap-vqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cmE-2U-AnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="-77.464788732394368"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="uMd-Fl-yd5">
            <objects>
                <tableViewController id="Pap-cl-gcE" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AV1-Ji-oMj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="75" id="osq-ve-Az1" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osq-ve-Az1" id="E2L-tr-LPb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-7a-TnD">
                                            <rect key="frame" x="20" y="8.9999999999999964" width="363" height="56.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-JT-AUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➕ Added on date by name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-Iq-OMx">
                                                    <rect key="frame" x="0.0" y="24" width="149.66666666666666" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅ Completed on date by name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-KE-Ph7">
                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="174.66666666666666" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pOt-7a-TnD" secondAttribute="bottom" constant="9.3333333333333428" id="NMv-wX-WKK"/>
                                        <constraint firstItem="pOt-7a-TnD" firstAttribute="top" secondItem="E2L-tr-LPb" secondAttribute="top" constant="8.9999999999999964" id="XnV-tg-qO8"/>
                                        <constraint firstAttribute="trailing" secondItem="pOt-7a-TnD" secondAttribute="trailing" constant="10" id="nYx-wO-AmM"/>
                                        <constraint firstItem="pOt-7a-TnD" firstAttribute="leading" secondItem="E2L-tr-LPb" secondAttribute="leading" constant="20" symbolic="YES" id="sg7-RU-pWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedBy" destination="RXC-Iq-OMx" id="Ued-l4-QHf"/>
                                    <outlet property="completedBy" destination="NRv-KE-Ph7" id="Qzd-4t-jQ9"/>
                                    <outlet property="toDoTask" destination="exN-JT-AUt" id="baB-Rv-eb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pap-cl-gcE" id="8cA-4J-GHh"/>
                            <outlet property="delegate" destination="Pap-cl-gcE" id="sLy-75-cIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="1xh-kU-Hox">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="KQl-IZ-Cdx">
                            <connections>
                                <action selector="logOut:" destination="Pap-cl-gcE" id="0So-D6-PcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sXo-R9-3B5">
                            <connections>
                                <segue destination="IhK-ob-Fd2" kind="show" id="rFF-rC-jv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cWX-25-MSZ" kind="show" identifier="updateToDoSegue" id="EcP-8G-AR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Z-E1-7fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-77"/>
        </scene>
        <!--Add to To Do List-->
        <scene sceneID="hqm-tP-pQI">
            <objects>
                <viewController id="IhK-ob-Fd2" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pP-sR-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your to do task here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-bn-uTG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6Y-LV-ZDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6Y-LV-ZDT" firstAttribute="bottom" secondItem="jSd-bn-uTG" secondAttribute="bottom" id="WPi-6m-Y3a"/>
                            <constraint firstItem="i6Y-LV-ZDT" firstAttribute="trailing" secondItem="jSd-bn-uTG" secondAttribute="trailing" id="XWQ-09-G1Y"/>
                            <constraint firstItem="jSd-bn-uTG" firstAttribute="top" secondItem="i6Y-LV-ZDT" secondAttribute="top" id="ZMw-E5-trc"/>
                            <constraint firstItem="jSd-bn-uTG" firstAttribute="leading" secondItem="i6Y-LV-ZDT" secondAttribute="leading" id="vwQ-vn-uR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to To Do List" id="i1K-Sx-Dfv">
                        <barButtonItem key="rightBarButtonItem" title="Save" image="square.and.arrow.up" catalog="system" id="x3s-Tr-Bmy">
                            <connections>
                                <action selector="addToDoTask:" destination="IhK-ob-Fd2" id="Rjc-QS-G5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTask" destination="jSd-bn-uTG" id="vpZ-zO-gYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9l-da-aLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596.1832061068699" y="-229.57746478873241"/>
        </scene>
        <!--Update To Do Task-->
        <scene sceneID="AN2-1h-PkC">
            <objects>
                <viewController id="cWX-25-MSZ" customClass="UpdateToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckl-xY-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-bP-cTP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-Fo-0fn">
                                        <rect key="frame" x="126" y="0.0" width="141" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-c7-ICH">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-Pk-Unw">
                                                <rect key="frame" x="92" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-83-i07">
                                        <rect key="frame" x="0.0" y="39" width="393" height="676"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sgh-83-i07" secondAttribute="bottom" id="5cd-eh-REL"/>
                                    <constraint firstItem="Sgh-83-i07" firstAttribute="leading" secondItem="ddC-bP-cTP" secondAttribute="leading" id="RrR-hb-5Pl"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-83-i07" secondAttribute="trailing" id="Vd0-em-CCO"/>
                                    <constraint firstItem="HEz-Fo-0fn" firstAttribute="centerX" secondItem="ddC-bP-cTP" secondAttribute="centerX" id="oBg-eL-ZbR"/>
                                    <constraint firstItem="Sgh-83-i07" firstAttribute="top" secondItem="ddC-bP-cTP" secondAttribute="top" constant="39" id="sgI-93-lwk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjW-OL-LTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddC-bP-cTP" firstAttribute="top" secondItem="sjW-OL-LTY" secondAttribute="top" id="4r4-12-kMQ"/>
                            <constraint firstItem="sjW-OL-LTY" firstAttribute="trailing" secondItem="ddC-bP-cTP" secondAttribute="trailing" id="DSa-Wy-Df0"/>
                            <constraint firstItem="sjW-OL-LTY" firstAttribute="bottom" secondItem="ddC-bP-cTP" secondAttribute="bottom" id="XNf-XI-bz3"/>
                            <constraint firstItem="ddC-bP-cTP" firstAttribute="leading" secondItem="sjW-OL-LTY" secondAttribute="leading" id="jhm-eL-4TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update To Do Task" id="zXN-du-2Yt">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" image="checkmark" catalog="system" id="SmM-VC-yfo">
                                <connections>
                                    <action selector="updateToDoItem:" destination="cWX-25-MSZ" id="L82-Tp-ZLf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="Ll1-8l-LPY">
                                <connections>
                                    <action selector="deleteToDoItem:" destination="cWX-25-MSZ" id="Tqs-kh-HTw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCompleted" destination="8Wv-Pk-Unw" id="Qao-QP-umc"/>
                        <outlet property="toDoTask" destination="Sgh-83-i07" id="oig-zn-fbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-Wc-NsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596.1832061068699" y="445.77464788732397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqK-9R-4A7">
            <objects>
                <navigationController id="ccn-pW-9ob" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ucT-os-4lo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AV5-19-VNk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pap-cl-gcE" kind="relationship" relationship="rootViewController" id="jus-kU-ReV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giq-bu-zcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-77"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HpK-rb-lFA">
            <objects>
                <viewController id="HrF-Mo-5KD" customClass="RegisterViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imT-In-WX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-Lz-8fS">
                                <rect key="frame" x="30" y="91.000000000000028" width="333" height="355.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-dU-kGh">
                                        <rect key="frame" x="10" y="0.0" width="313" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating an account is free and easy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-vT-tT2">
                                        <rect key="frame" x="46.666666666666671" y="68" width="239.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-HE-m0e">
                                        <rect key="frame" x="50" y="105" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="profileName:" destination="8Ai-f6-gf2" eventType="editingDidEnd" id="uRg-W5-TTC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-7Z-lWJ">
                                        <rect key="frame" x="50" y="159" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-yR-TEd">
                                        <rect key="frame" x="50" y="213" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guG-es-qAb">
                                        <rect key="frame" x="123" y="267" width="87" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="HrF-Mo-5KD" eventType="touchUpInside" id="U9u-5V-SLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-YL-dOs">
                                        <rect key="frame" x="128.33333333333334" y="321.33333333333331" width="76.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelRegistration:" destination="HrF-Mo-5KD" eventType="touchUpInside" id="yFn-72-h0f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RJE-HE-m0e" firstAttribute="leading" secondItem="LzX-Lz-8fS" secondAttribute="leading" constant="50" id="9d6-JD-fIz"/>
                                    <constraint firstAttribute="trailing" secondItem="gAm-yR-TEd" secondAttribute="trailing" constant="50" id="FyH-Gd-R5z"/>
                                    <constraint firstItem="5Wk-7Z-lWJ" firstAttribute="leading" secondItem="LzX-Lz-8fS" secondAttribute="leading" constant="50" id="NGn-Zt-WIJ"/>
                                    <constraint firstItem="gAm-yR-TEd" firstAttribute="leading" secondItem="LzX-Lz-8fS" secondAttribute="leading" constant="50" id="OTv-ir-1aG"/>
                                    <constraint firstAttribute="trailing" secondItem="RJE-HE-m0e" secondAttribute="trailing" constant="50" id="Quk-i4-qBW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fz-dU-kGh" secondAttribute="trailing" constant="10" id="VtL-BM-n4X"/>
                                    <constraint firstItem="7Fz-dU-kGh" firstAttribute="leading" secondItem="LzX-Lz-8fS" secondAttribute="leading" constant="10" id="fQc-Aa-w3s"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wk-7Z-lWJ" secondAttribute="trailing" constant="50" id="kri-U5-Rlh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMj-S2-g8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzX-Lz-8fS" firstAttribute="leading" secondItem="PMj-S2-g8G" secondAttribute="leading" constant="30" id="36L-kb-qF9"/>
                            <constraint firstItem="PMj-S2-g8G" firstAttribute="trailing" secondItem="LzX-Lz-8fS" secondAttribute="trailing" constant="30" id="RR2-NP-FAu"/>
                            <constraint firstItem="LzX-Lz-8fS" firstAttribute="top" secondItem="PMj-S2-g8G" secondAttribute="top" constant="32" id="a2W-wB-WUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g23-Ew-edX"/>
                    <connections>
                        <outlet property="emailAddress" destination="5Wk-7Z-lWJ" id="Grh-yP-Sa7"/>
                        <outlet property="password" destination="gAm-yR-TEd" id="JFn-aQ-ECg"/>
                        <outlet property="profileName" destination="RJE-HE-m0e" id="Zob-Wl-rxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw1-KX-Vhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ai-f6-gf2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
